src/index.pug
doctype html
html(lang="en")
  head
    title= odinWeather
    meta(name='viewport' content='width=device-width, initial-scale=1')
  body
    .container
      section.section
        .card
          .card-content
            .level
              .level-item
                .field.has-addons
                  .control
                    input.input#input(placeholder="Place or zipcode")
                  .control
                    button.button.is-link#go Go
            section.section
              .has-text-centered#view
                h1.title#name
                h2.subtitle#current
                p#condition


    script(type='text/javascript' src='bundle.js')
                

index.html
<!DOCTYPE html><html lang="en"><head><title>odinWeather</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="container"><section class="section"><div class="card"><div class="card-content"><div class="level"><div class="level-item"><div class="field has-addons"><div class="control"><input class="input" id="input" placeholder="Place or zipcode"></div><div class="control"><button class="button is-link" id="go">Go</button></div></div></div></div><section class="section"><div class="has-text-centered" id="view"><h1 class="title" id="name"></h1><h2 class="subtitle" id="current"></h2><p id="condition"></p></div></section></div></div></section></div><script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js?2fbcf52552668b11f0e5"></script></body></html>
